USERNAME=MUSTAFA IBRAHIM
PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://mustafa7ibrahim:<PASSWORD>@cluster0.mntxsaf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=LIJveb7hKuL0Mbev

